{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "Server=localhost;Database=Product;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
