{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "Server=localhost;Database=BolshevickDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "bry/9ZFNsY/EtBDX7hjVCLqcJtmTG7L1yKpKVgczhXQ=",
        "Issuer": "MyIssuer",
        "Audience": "MyAudience",
        "Subject": "MySubject"
    }
}
